# XForm

./: .gitignore  .travis.yml  LICENSE  README.md  XForm.sln  build.cake
Sample/Sample.AndroidApp/: MainActivity.cs  MainApplication.cs  Sample.AndroidApp.csproj  Setup.cs  SplashScreen.cs  packages.config
Sample/Sample.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample.AndroidApp/Resources/: Resource.designer.cs
Sample/Sample.AndroidApp/Views/: CustomDesignFormView.cs  InputFieldsFormView.cs  LoginFormView.cs  MainView.cs  MenuFormView.cs  RegistrationFormView.cs  SampleLoginFormView.cs
Sample/Sample.Core/: App.cs  Class1.cs  Sample.Core.csproj
Sample/Sample.Core/Extensions/: StringValidationsExtension.cs
Sample/Sample.Core/ViewModels/: CustomDesignFormViewModel.cs  InputFieldsFormViewModel.cs  LoginFormViewModel.cs  MainViewModel.cs  MenuFormViewModel.cs  RegistrationFormViewModel.cs  SampleLoginFormViewModel.cs
Sample/Sample.Core/ViewModels/Bases/: FormViewModel.cs
Sample/Sample.IosApp/: AppDelegate.cs  Info.plist  LabelFieldView.xib  Main.cs  Sample.IosApp.csproj  Setup.cs  ViewController.cs  ViewController.designer.cs
Sample/Sample.IosApp/Views/: InputFieldsFormView.cs  InputFieldsFormView.designer.cs  InputFieldsFormView.xib  LoginFormView.cs  LoginFormView.designer.cs  LoginFormView.xib  MainView.cs  MainView.designer.cs  MainView.xib  MenuFormView.cs  MenuFormView.designer.cs  MenuFormView.xib  RegistrationFormView.cs  RegistrationFormView.designer.cs  RegistrationFormView.xib  SampleLoginFormView.cs  SampleLoginFormView.designer.cs  SampleLoginFormView.xib
XForm/: Class1.cs  XForm.csproj
XForm.Android/: XForm.Android.csproj
XForm.Android/Adapters/: Adapter.cs  FormAdapter.cs
XForm.Android/FieldViews/: ButtonFieldView.cs  DecimalInputFieldView.cs  LabelFieldView.cs  NumberInputFieldView.cs  OptionPickerFieldView.cs  SingleLineTextFieldView.cs  TextInputFieldView.cs
XForm.Android/FieldViews/Bases/: FieldView.cs  (+3 more)
XForm.Android/FormViews/: FormView.cs
XForm.Android/Forms/: AndroidForm.cs  FieldViewCreator.cs
XForm.Android/Properties/: AssemblyInfo.cs
XForm.Android/Resources/: Resource.designer.cs
XForm.Droid/: XForm.Droid.csproj  build.props
XForm.Droid/FieldViews/: LabelFieldView.cs  NumberInputFieldView.cs  OptionPickerFieldView.cs  SingleLineTextFieldView.cs
XForm.Droid/FormViews/: FormView.cs
XForm.Droid/Forms/: AndroidForm.cs  FieldViewCreator.cs
XForm.Droid/Properties/: AssemblyInfo.cs
XForm.Droid/Resources/: Resource.designer.cs
XForm.Ios/: Class1.cs  FormView.cs  IosForm.cs  XForm.Ios.csproj  packages.config
XForm.Ios/ContentViews/: ButtonFieldContent.xib  ButtonFieldView.designer.cs  LabelFieldContent.xib  TextFieldContent.cs  TextFieldContent.designer.cs  TitleButtonFieldContent.cs  TitleButtonFieldContent.designer.cs
XForm.Ios/FieldViews/: ButtonFieldView.cs  ButtonFieldView.designer.cs  ButtonFieldView.xib  DecimalInputFieldView.cs  LabelFieldView.cs  LabelFieldView.designer.cs  LabelFieldView.xib  NumberInputFieldView.cs  OptionPickerFieldView.cs  TextInputFieldView.cs  TextInputFieldView.designer.cs  TextInputFieldView.xib
XForm.Ios/FormViews/: FormView.cs  FormView.designer.cs
XForm.Ios/Forms/: FieldViewCreator.cs  IosForm.cs
XForm.Ios/Properties/: AssemblyInfo.cs
XForm.Ios/Sources/: FormTableViewSource.cs
XForm.Tests/: UnitTest1.cs  XForm.Tests.csproj
XForm.Tests/Helpers/: Helper.cs
XForm.Tests/Mocks/: MockCommand.cs  MockField.cs  MockFieldViewCreator.cs  MockFieldViewLocator.cs  MockForm.cs  MockLabelFieldView.cs
XForm.Tests/Tests/: BindableBaseTests.cs  ButtonFieldTests.cs  FieldViewCreatorTests.cs  FieldViewLocatorTests.cs  FormModelTests.cs  FormTests.cs  InputConverterTests.cs  LabelFieldTests.cs
XForm/Binding/: BindableBase.cs  Binding.cs
XForm/EventSubscription/: CanExecuteChangedEventSubscription.cs  CollectionChangedEventSubscription.cs  GeneralEventSubscription.cs  NamedPropertyChangedEventSubscription.cs  PropertyChangedEventSubscription.cs  WeakEventSubscription.cs  WeakEventSubscriptionExtensions.cs
XForm/FieldAttributes/: DefaultFieldAttribute.cs  FieldAttribute.cs
XForm/FieldViews/: IFieldView.cs
XForm/Fields/: ButtonField.cs  DecimalInputField.cs  EmailAddressTextField.cs  LabelField.cs  NumberInputField.cs  OptionPickerField.cs  PasswordTextField.cs  SingleLineTextField.cs  TextInputField.cs
XForm/Fields/Bases/: Field.cs  InputField.cs  TextField.cs  ValueField.cs
XForm/Fields/Interfaces/: IField.cs  IInputField.cs  IOptionPickerField.cs  IValueField.cs
XForm/Forms/: FieldViewCreator.cs  FieldViewLocator.cs  Form.cs  FormModel.cs
XForm/Helpers/: TypeRegister.cs
XForm/InputConverters/: DoubleInputConverter.cs  IntInputConverter.cs
XForm/InputConverters/Bases/: InputConverter.cs
XForm/Platform/Droid/Adapters/: FormAdapter.cs
XForm/Platform/Droid/FieldViews/: ButtonFieldView.cs  DecimalInputFieldView.cs  EmailAddressTextFieldView.cs  OptionPickerFieldView.cs  SingleLineTextFieldView.cs
XForm/Platform/Droid/FieldViews/Bases/: FieldView.cs  InputFieldView.cs  TextFieldView.cs  ValueFieldView.cs
XForm/Platform/Droid/Forms/: AndroidForm.cs
XForm/Platform/Droid/Resources/values/: Strings.xml
XForm/Platform/Ios/ContentViews/: ButtonFieldContent.cs  LabelFieldContent.cs  LabelFieldContent.designer.cs  TextFieldContent.xib  TitleButtonFieldContent.xib
XForm/Platform/Ios/ContentViews/Interfaces/: ILabelFieldContent.cs  ITextFieldContent.cs
XForm/Platform/Ios/FieldViews/: ButtonFieldView.cs  DecimalInputFieldView.cs  EmailAddressTextFieldView.cs  NumberInputFieldView.cs  OptionPickerFieldView.cs  PasswordTextFieldView.cs  SingleLineTextFieldView.cs
XForm/Platform/Ios/FieldViews/Bases/: FieldView.cs  InputFieldView.cs  TextFieldView.cs  ValueFieldView.cs
XForm/Platform/Ios/Forms/: FieldViewCreator.cs  IosForm.cs
XForm/Platform/Ios/Sources/: FormTableViewSource.cs
XForm/Resources/layout/: XForm_ButtonFieldView.axml  XForm_EditTextFieldView.axml  XForm_LabelFieldView.axml  XForm_SpinnerFieldView.axml
tools/: packages.config
(+29 files in other folders)
