<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="cxk-wN-pdQ" customClass="LabelFieldView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-Ol-PQ8">
                        <rect key="frame" x="116" y="11" width="188" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-32-wfV">
                        <rect key="frame" x="16" y="11" width="90" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hy3-Ol-PQ8" firstAttribute="leading" secondItem="j0m-32-wfV" secondAttribute="trailing" constant="10" id="7Vn-PF-vBm"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hy3-Ol-PQ8" secondAttribute="bottom" id="ANd-wB-jUM"/>
                    <constraint firstItem="hy3-Ol-PQ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="100" id="Be9-e4-rT1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hy3-Ol-PQ8" secondAttribute="trailing" id="Cmh-Xw-tqg"/>
                    <constraint firstItem="hy3-Ol-PQ8" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="ZaK-xF-oEP"/>
                    <constraint firstItem="j0m-32-wfV" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="gfu-YV-YfW"/>
                    <constraint firstItem="j0m-32-wfV" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="gv5-V0-Mcc"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j0m-32-wfV" secondAttribute="bottom" id="sak-fL-Zpo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TitleLabel" destination="j0m-32-wfV" id="rzR-ym-NfK"/>
                <outlet property="ValueLabel" destination="hy3-Ol-PQ8" id="dHx-XY-qYY"/>
            </connections>
            <point key="canvasLocation" x="129" y="93"/>
        </tableViewCell>
    </objects>
</document>
