<Project Sdk="MSBuild.Sdk.Extras/1.6.65" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.2" />

    <Compile Include="**/Platform/Droid/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**/Platform/Ios/**/*.cs" />
  </ItemGroup>

</Project>
