<Project Sdk="MSBuild.Sdk.Extras/1.6.65" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/Platform/**/*.cs" />
    <None Include="**/Platform/**/*.cs" />

    <Compile Remove="Resources/*.cs" />
    <None Include="Resources/*.cs" />
  </ItemGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <AssemblyName>XForm</AssemblyName>
    <RootNamespace>XForm</RootNamespace>
    <PackageId>XForm</PackageId>
    <Description>Form builder for Xamarin.Android and Xamarin.iOS. Define your form in the shared project and use and customize it on both platforms.

Strongly influenced by https://github.com/xmartlabs/Eureka.</Description>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/starke0o/XForm</PackageProjectUrl>
    <Authors>Johannes Starke</Authors>
    <Company>Develappers GmbH</Company>
    <Owners>starke0.o;develappersgmbh;</Owners>
    <PackageTags>xform;xamarin;android;ios;monodroid;monotouch;xamarin.android;xamarin.ios;Eureka;</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/starke0o/XForm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <!-- Android -->
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <AndroidResgenFile>Resources/Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.2" />

    <Compile Include="**/Platform/Droid/**/*.cs" />

    <None Remove="Resources/*.cs" />
    <Compile Include="Resources/*.cs" />
    <AndroidResource Include="Resources/**/*.axml" />
  </ItemGroup>

  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**/Platform/Ios/**/*.cs" />
    <InterfaceDefinition Include="**/Platform/Ios/**/*.xib" />
  </ItemGroup>

</Project>
